macro "macro"
	elem "MACRO-TAB"
		name = "Tab"
		command = ".winset \"mainwindow.macro=hotkeymode hotkey_toggle.is-checked=true mapwindow.map.focus=true\""
	elem "MACRO-CENTER+REP"
		name = "Center+REP"
		command = ".center"
	elem "MACRO-NORTHEAST"
		name = "Northeast"
		command = ".northeast"
	elem "MACRO-SOUTHEAST"
		name = "Southeast"
		command = ".southeast"
	elem "MACRO-SOUTHWEST"
		name = "Southwest"
		command = ".southwest"
	elem "MACRO-NORTHWEST"
		name = "Northwest"
		command = ".northwest"
	elem "MACRO-CTRL+WEST"
		name = "CTRL+West"
		command = "westface"
	elem "MACRO-WEST+REP"
		name = "West+REP"
		command = ".west"
	elem "MACRO-CTRL+NORTH"
		name = "CTRL+North"
		command = "northface"
	elem "MACRO-NORTH+REP"
		name = "North+REP"
		command = ".north"
	elem "MACRO-CTRL+EAST"
		name = "CTRL+East"
		command = "eastface"
	elem "MACRO-EAST+REP"
		name = "East+REP"
		command = ".east"
	elem "MACRO-CTRL+SOUTH"
		name = "CTRL+South"
		command = "southface"
	elem "MACRO-SOUTH+REP"
		name = "South+REP"
		command = ".south"
	elem "MACRO-INSERT"
		name = "Insert"
		command = "a-intent right"
	elem "MACRO-DELETE"
		name = "Delete"
		command = "delete-key-pressed"
	elem "MACRO-CTRL+1"
		name = "CTRL+1"
		command = "a-intent help"
	elem "MACRO-CTRL+2"
		name = "CTRL+2"
		command = "a-intent disarm"
	elem "MACRO-CTRL+3"
		name = "CTRL+3"
		command = "a-intent grab"
	elem "MACRO-CTRL+4"
		name = "CTRL+4"
		command = "a-intent hurt"
	elem "MACRO-F1"
		name = "F1"
		command = "adminhelp"
	elem "MACRO-CTRL+SHIFT+F1+REP"
		name = "CTRL+SHIFT+F1+REP"
		command = ".options"
	elem "MACRO-F2"
		name = "F2"
		command = "ooc"
	elem "MACRO-F2+REP"
		name = "F2+REP"
		command = ".screenshot auto"
	elem "MACRO-SHIFT+F2+REP"
		name = "SHIFT+F2+REP"
		command = ".screenshot"
	elem "MACRO-F3"
		name = "F3"
		command = ".say"
	elem "MACRO-F4"
		name = "F4"
		command = ".me"
	elem "MACRO-F5"
		name = "F5"
		command = "asay"
	elem "MACRO-F6"
		name = "F6"
		command = "Player-Panel-New"
	elem "MACRO-F7"
		name = "F7"
		command = "Admin-PM"
	elem "MACRO-F8"
		name = "F8"
		command = "Invisimin"
	elem "MACRO-F9"
		name = "F9"
		command = "mentorhelp"
	elem "MACRO-F12"
		name = "F12"
		command = "F12"

macro "hotkeymode"
	elem "HKMODE-TAB"
		name = "Tab"
		command = ".winset \"mainwindow.macro=macro hotkey_toggle.is-checked=false input.focus=true\""
	elem "HKMODE-CENTER+REP"
		name = "Center+REP"
		command = ".center"
	elem "HKMODE-NORTHEAST"
		name = "Northeast"
		command = ".northeast"
	elem "HKMODE-SOUTHEAST"
		name = "Southeast"
		command = ".southeast"
	elem "HKMODE-SOUTHWEST"
		name = "Southwest"
		command = ".southwest"
	elem "HKMODE-NORTHWEST"
		name = "Northwest"
		command = ".northwest"
	elem "HKMODE-CTRL+WEST"
		name = "CTRL+West"
		command = "westface"
	elem "HKMODE-WEST+REP"
		name = "West+REP"
		command = ".west"
	elem "HKMODE-CTRL+NORTH"
		name = "CTRL+North"
		command = "northface"
	elem "HKMODE-NORTH+REP"
		name = "North+REP"
		command = ".north"
	elem "HKMODE-CTRL+EAST"
		name = "CTRL+East"
		command = "eastface"
	elem "HKMODE-EAST+REP"
		name = "East+REP"
		command = ".east"
	elem "HKMODE-CTRL+SOUTH"
		name = "CTRL+South"
		command = "southface"
	elem "HKMODE-SOUTH+REP"
		name = "South+REP"
		command = ".south"
	elem "HKMODE-INSERT"
		name = "Insert"
		command = "a-intent right"
	elem "HKMODE-DELETE"
		name = "Delete"
		command = "delete-key-pressed"
	elem "HKMODE-1"
		name = "1"
		command = "a-intent help"
	elem "HKMODE-CTRL+1"
		name = "CTRL+1"
		command = "a-intent help"
	elem "HKMODE-2"
		name = "2"
		command = "a-intent disarm"
	elem "HKMODE-CTRL+2"
		name = "CTRL+2"
		command = "a-intent disarm"
	elem "HKMODE-3"
		name = "3"
		command = "a-intent grab"
	elem "HKMODE-CTRL+3"
		name = "CTRL+3"
		command = "a-intent grab"
	elem "HKMODE-4"
		name = "4"
		command = "a-intent hurt"
	elem "HKMODE-CTRL+4"
		name = "CTRL+4"
		command = "a-intent hurt"
	elem "HKMODE-F1"
		name = "F1"
		command = "adminhelp"
	elem "HKMODE-CTRL+SHIFT+F1+REP"
		name = "CTRL+SHIFT+F1+REP"
		command = ".options"
	elem "HKMODE-F2"
		name = "F2"
		command = "ooc"
	elem "HKMODE-F2+REP"
		name = "F2+REP"
		command = ".screenshot auto"
	elem "HKMODE-SHIFT+F2+REP"
		name = "SHIFT+F2+REP"
		command = ".screenshot"
	elem "HKMODE-F3"
		name = "F3"
		command = ".say"
	elem "HKMODE-F4"
		name = "F4"
		command = ".me"
	elem "HKMODE-F5"
		name = "F5"
		command = "asay"
	elem "HKMODE-F6"
		name = "F6"
		command = "Player-Panel-New"
	elem "HKMODE-F7"
		name = "F7"
		command = "Admin-PM"
	elem "HKMODE-F8"
		name = "F8"
		command = "Invisimin"
	elem "HKMODE-F9"
		name = "F9"
		command = "mentorhelp"
	elem "HKMODE-F12"
		name = "F12"
		command = "F12"


window "chat"
	elem "chat"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		background-color = #3b3b3b
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "output1"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		image = 'icons\\GhostStation\\phonts\\Phontk.jpg'
		image-mode = center
		outer-size = 654x494
	elem "output1"
		type = OUTPUT
		pos = 0,0
		size = 640x456
		anchor1 = 0,0
		anchor2 = 100,100
		font-style = "bold"
		text-color = #c0c0c0
		background-color = #000000
		is-default = true
		border = line
		saved-params = "max-lines"
		link-color = #a1221f
		visited-color = #ff7370
		enable-http-images = true
		max-lines = 0
		image = 'icons\\GhostStation\\phonts\\Phontk.jpg'
	elem "hotkey_toggle"
		type = BUTTON
		pos = 536,464
		size = 104x16
		anchor1 = 100,100
		anchor2 = none
		font-style = "bold"
		text-color = #ff6600
		background-color = #080808
		saved-params = ""
		text = "Hotkey Toggle"
		command = ".winset \"mainwindow.macro!=macro ? mainwindow.macro=macro hotkey_toggle.is-checked=false input.focus=true : mainwindow.macro=hotkeymode hotkey_toggle.is-checked=true mapwindow.map.focus=true\""
		button-type = pushbox
	elem "input"
		type = INPUT
		pos = 0,464
		size = 536x16
		anchor1 = 0,100
		anchor2 = 100,100
		font-style = "bold"
		text-color = #e36b6b
		background-color = #000000
		is-default = true
		border = line
		saved-params = "command"
		command = "say"

window "chemdispenser"
	elem "chemdispenser"
		type = MAIN
		pos = 281,0
		size = 340x480
		anchor1 = none
		anchor2 = none
		is-visible = false
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Chem Dispenser"
		statusbar = false
	elem "energy"
		type = LABEL
		pos = 8,24
		size = 56x16
		anchor1 = none
		anchor2 = none
		saved-params = ""
		text = "Energy: 25"
	elem "eject"
		type = BUTTON
		pos = 264,4
		size = 72x20
		anchor1 = none
		anchor2 = none
		saved-params = "is-checked"
		text = "[Insert beaker]"
		command = "skincmd \"chemdispenser;eject\""
	elem "amountc"
		type = BUTTON
		pos = 208,4
		size = 48x20
		anchor1 = none
		anchor2 = none
		saved-params = "is-checked"
		text = "[Other]"
		command = "skincmd \"chemdispenser;amountc\""
	elem "amount3"
		type = BUTTON
		pos = 176,4
		size = 24x20
		anchor1 = none
		anchor2 = none
		saved-params = "is-checked"
		text = "[30]"
		command = "skincmd \"chemdispenser;amount30\""
	elem "amount2"
		type = BUTTON
		pos = 144,4
		size = 24x20
		anchor1 = none
		anchor2 = none
		saved-params = "is-checked"
		text = "[20]"
		command = "skincmd \"chemdispenser;amount20\""
	elem "amount1"
		type = BUTTON
		pos = 112,4
		size = 24x20
		anchor1 = none
		anchor2 = none
		saved-params = "is-checked"
		text = "[10]"
		command = "skincmd \"chemdispenser;amount10\""
	elem "amount"
		type = LABEL
		pos = 4,4
		size = 100x20
		anchor1 = none
		anchor2 = none
		font-size = 12
		saved-params = ""
		text = "Amount: 30"
	elem "child1"
		type = CHILD
		pos = 0,40
		size = 340x440
		anchor1 = none
		anchor2 = none
		saved-params = "splitter"
		left = "chemdispenser_reagents"
		is-vert = false

window "chemdispenser_reagents"
	elem "chemdispenser_reagents"
		type = MAIN
		pos = 281,0
		size = 340x448
		anchor1 = none
		anchor2 = none
		saved-params = "pos;size;is-minimized;is-maximized"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		can-scroll = vertical
	elem "template_dispense"
		type = BUTTON
		pos = 256,8
		size = 64x32
		anchor1 = none
		anchor2 = none
		is-visible = false
		saved-params = "is-checked"
		text = "Dispense"
		image = 'icons\\dispensebutton_bg.png'
		command = ""
		is-flat = true
	elem "template_name"
		type = LABEL
		pos = 18,8
		size = 230x32
		anchor1 = none
		anchor2 = none
		font-size = 15
		is-visible = false
		saved-params = ""
		text = "Chloral Hydrate"
		image = 'icons\\reagentname_bg.png'
		image-mode = stretch

window "mainwindow"
	elem "mainwindow"
		type = MAIN
		pos = 281,0
		size = 640x440
		anchor1 = none
		anchor2 = none
		background-color = #000000
		is-default = true
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "VENDEROVO"
		titlebar = false
		can-minimize = false
		is-maximized = true
		icon = 'icons\\ss13_64.png'
		macro = "macro"
		outer-size = 1934x1094
		inner-size = 1920x1080
	elem "asset_cache_browser"
		type = BROWSER
		pos = 424,208
		size = 1x1
		anchor1 = none
		anchor2 = none
		background-color = none
		is-visible = false
		saved-params = ""
	elem "mainvsplit"
		type = CHILD
		pos = -4,-1
		size = 636x441
		anchor1 = 0,0
		anchor2 = 100,100
		background-color = #1f0f0f
		saved-params = "splitter"
		right = "rpane"
		is-vert = true
		splitter = 72
	elem "tooltip"
		type = BROWSER
		pos = 720,1
		size = 999x999
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		background-color = #000000
		is-visible = false
		saved-params = ""

window "mapwindow"
	elem "mapwindow"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		saved-params = "pos;size;is-minimized;is-maximized"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
	elem "map"
		type = MAP
		pos = 0,0
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = "Arial"
		font-size = 7
		is-default = true
		saved-params = "icon-size"
		on-show = ".winset\"mainwindow.mainvsplit.left=mapwindow\""
		on-hide = ".winset\"mainwindow.mainvsplit.left=\""

window "rpane"
	elem "rpane"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		background-color = #000000
		saved-params = "pos;size;is-minimized;is-maximized"
		is-pane = true
		outer-size = 656x538
		inner-size = 640x499
	elem "rpanewindow"
		type = CHILD
		pos = 0,0
		size = 644x464
		anchor1 = 0,0
		anchor2 = 100,100
		background-color = #350c0c
		saved-params = "splitter"
		right = "chat"
		is-vert = false
		splitter = 40
	elem "hosttracker"
		type = BROWSER
		pos = 392,25
		size = 1x1
		anchor1 = none
		anchor2 = none
		background-color = none
		saved-params = ""

window "browserwindow"
	elem "browserwindow"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Browser"
		is-pane = true
	elem "browser"
		type = BROWSER
		pos = 0,0
		size = 640x499
		anchor1 = 0,0
		anchor2 = 100,100
		background-color = #080808
		is-default = true
		saved-params = ""
		on-show = ".winset\"rpane.infob.is-visible=true?rpane.infob.pos=130,0;rpane.textb.is-visible=true;rpane.browseb.is-visible=true;rpane.browseb.is-checked=true;rpane.rpanewindow.pos=0,30;rpane.rpanewindow.size=0x0;rpane.rpanewindow.left=browserwindow\""
		on-hide = ".winset\"rpane.infob.is-visible=true?rpane.infob.is-checked=true rpane.infob.pos=65,0 rpane.rpanewindow.left=infowindow:rpane.rpanewindow.left=textwindow rpane.textb.is-visible=true rpane.rpanewindow.pos=0,30 rpane.rpanewindow.size=0x0\""

window "infowindow"
	elem "infowindow"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		background-color = #350c0c
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Info"
		is-pane = true
		outer-size = 656x538
		inner-size = 640x499
	elem "label2"
		type = LABEL
		pos = 16,40
		size = 240x20
		anchor1 = none
		anchor2 = none
		font-style = "bold"
		text-color = #961313
		background-color = #350c0c
		saved-params = ""
		text = "1 Name 2 Name"
		align = left
	elem "label1"
		type = LABEL
		pos = 328,0
		size = 312x104
		anchor1 = none
		anchor2 = none
		background-color = #350c0c
		saved-params = ""
		text = ""
		image = 'interface\\ui.png'
		image-mode = stretch
	elem "info"
		type = INFO
		pos = 0,104
		size = 640x376
		anchor1 = 0,0
		anchor2 = 100,100
		font-style = "bold"
		text-color = #7e0000
		background-color = #111111
		is-default = true
		saved-params = ""
		highlight-color = #f13841
		tab-text-color = #ff6600
		tab-background-color = #320000
		tab-font-style = "bold"
		allow-html = false
		on-show = ".winset\"rpane.infob.is-visible=true;rpane.browseb.is-visible=true?rpane.infob.pos=130,0:rpane.infob.pos=65,0 rpane.textb.is-visible=true rpane.infob.is-checked=true rpane.rpanewindow.pos=0,30 rpane.rpanewindow.size=0x0 rpane.rpanewindow.left=infowindow\""
		on-hide = ".winset\"rpane.infob.is-visible=false;rpane.browseb.is-visible=true?rpane.browseb.is-checked=true rpane.rpanewindow.left=browserwindow:rpane.textb.is-visible=true rpane.rpanewindow.pos=0,30 rpane.rpanewindow.size=0x0 rpane.rpanewindow.left=\""

